# eShop

./: .dockerignore  README.md  docker-compose-override.yml  docker-compose.override.yml  docker-compose.yml  eShop.Services.sln  eShop.Services.slnLaunch  package-lock.json  package.json  sqlserver-entrypoint.sh  sqlserver-init.sql
src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Basket.API/01-Services/: BasketService.cs  IBasketService.cs  UserBasketService.cs
src/Services/Basket/Basket.API/01-Services/DTOs/: CartItemDTO.cs
src/Services/Basket/Basket.API/01-Services/Models/: CartItem.cs  UserBasketModel.cs
src/Services/Basket/Basket.API/02-Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Basket/Basket.API/02-Infrastructure/Migrations/: 20240809145036_AddCartItems.Designer.cs  20240809145036_AddCartItems.cs  20240809165506_AddCartItemTable.Designer.cs  20240809165506_AddCartItemTable.cs  20240809172406_AddNameDescriptionPriceToCartItem.Designer.cs  20240809172406_AddNameDescriptionPriceToCartItem.cs  20240813200659_AddImageToCartItem.Designer.cs  20240813200659_AddImageToCartItem.cs  20240814201945_UpdateCart.Designer.cs  20240814201945_UpdateCart.cs  20240830183248_basket.Designer.cs  20240830183248_basket.cs  20240830183529_basketuser.Designer.cs  20240830183529_basketuser.cs  20240830184117_UpdateModel.Designer.cs  20240830184117_UpdateModel.cs  20240830184202_Update.Designer.cs  20240830184202_Update.cs  20240902104315_Basket.Designer.cs  20240902104315_Basket.cs  20241011164913_ChangeSchema.Designer.cs  20241011164913_ChangeSchema.cs  20241028153854_Basket.Designer.cs  20241028153854_Basket.cs  20241030013119_RenameImageProperty.Designer.cs  20241030013119_RenameImageProperty.cs  20241117025658_ChangeProductIdToString.Designer.cs  20241117025658_ChangeProductIdToString.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/00-Application/Extensions/: ResultConverterExtension.cs
src/Services/Catalog/Catalog.API/00-Application/Result/: CatalogBrandResult.cs  CatalogCategoryResult.cs  CatalogDataResult.cs  CatalogItemResult.cs  CatalogItemsResult.cs  ProductResult.cs
src/Services/Catalog/Catalog.API/01-Services/: ICatalogBrandService.cs  ICatalogCategoryService.cs  ICatalogItemService.cs  ICatalogService.cs  IService.cs
src/Services/Catalog/Catalog.API/01-Services/DTOs/: CatalogBrandDTO.cs  CatalogCategoryDTO.cs  CatalogDataDTO.cs  CatalogItemDTO.cs
src/Services/Catalog/Catalog.API/01-Services/Models/: CatalogBrand.cs  CatalogCategory.cs  CatalogItem.cs  IEntity.cs
src/Services/Catalog/Catalog.API/02-Infrastructure/Configurations/: CatalogBrandEntityConfiguration.cs  CatalogCategoryEntityConfiguration.cs  CatalogItemEntityConfiguration.cs
src/Services/Catalog/Catalog.API/02-Infrastructure/Data/: ApplicationDataContext.cs
src/Services/Catalog/Catalog.API/02-Infrastructure/Migrations/: 20240715193341_InitialDatabase.Designer.cs  20240715193341_InitialDatabase.cs  20240722134829_AddedHighlightedProperty.Designer.cs  20240722134829_AddedHighlightedProperty.cs  ApplicationDataContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Controllers/: BrandsController.cs  CatalogController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
src/Services/Catalog/Catalog.API/Controllers/Core/: PaginatedItems.cs
src/Services/Catalog/Catalog.API/Controllers/Filters/: CatalogItemsFilter.cs  GenericFilter.cs
src/Services/Catalog/Catalog.API/Migrations/: 20240911175648_InitialCreate.Designer.cs  20240911175648_InitialCreate.cs  20241011164941_ChangeSchema.Designer.cs  20241011164941_ChangeSchema.cs  20241020014934_EntityConfigurationAdjustments.Designer.cs  20241020014934_EntityConfigurationAdjustments.cs  20241103041949_AddMoreProperties.Designer.cs  20241103041949_AddMoreProperties.cs  20241119194958_ExpandedProductName.Designer.cs  20241119194958_ExpandedProductName.cs  ApplicationDataContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Management/Management.API/: Dockerfile  Management.API.csproj  Program.cs  appsettings.json
src/Services/Management/Management.API/Controllers/: BrandController.cs  BrandsController.cs  CategoriesController.cs  CategoryController.cs  ProductController.cs  ProductsController.cs
src/Services/Management/Management.API/Extensions/: ResultConverterExtension.cs
src/Services/Management/Management.API/Models/Requests/: CreateBrandRequest.cs  CreateProductRequest.cs  UpdateBrandRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs
src/Services/Management/Management.API/Properties/: launchSettings.json
src/Services/Management/Management.API/Results/: ProductResult.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Application/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  CreateOrderDraftCommand.cs  CreateOrderDraftCommandHandler.cs  ShipOrderCommand.cs
src/Services/Ordering/Ordering.API/Application/Extensions/: BasketItemExtensions.cs  DependencyInjection.cs
src/Services/Ordering/Ordering.API/Application/Models/: BasketItem.cs  CustomerBasket.cs
src/Services/Ordering/Ordering.API/Application/Queries/: GetCardTypesQuery.cs  GetOrderByIdQuery.cs  GetOrdersByUserIdQuery.cs
src/Services/Ordering/Ordering.API/Application/Requests/: CreateOrderDraftRequest.cs  CreateOrderRequest.cs
src/Services/Ordering/Ordering.API/Application/ViewModels/: AddressViewModel.cs  (+4 more)
src/Services/Ordering/Ordering.API/Controllers/: BuyersController.cs  OrdersController.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
(+508 files in other folders)
