worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;

    client_max_body_size 256M;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";

    # Será necessario mudar a diretiva connect-src com os links de nossas API no futuro.
    add_header Content-Security-Policy "
            default-src 'self';
            script-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
            style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com/ajax/libs/font-awesome/;
            style-src-elem 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com/ajax/libs/font-awesome/;
            img-src 'self' data: https://developers.google.com;
            connect-src *;
            font-src 'self' 'unsafe-inline' https://fonts.gstatic.com https://cdnjs.cloudflare.com/ajax/libs/font-awesome/;
            frame-src 'none';
            object-src 'none';
            base-uri 'self';
            form-action 'self';
        ";

    gzip on;
    gzip_disable "msie6";
    gzip_types *;
    gzip_vary on;
    gunzip on;

    server {
        server_name eshop-bootcamp;
        listen 80;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /assets {
            expires 3d;
            access_log off;
        }
    }
}
